{{define "Dogs"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Strip Prefix </title>
    </head>
    <body>
        <p> Toby from strip prefix </p>
        <img src="/resources/pics/Toby.jpg">
    </body>
</html>
{{end}}

{{define "MyDogs"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Strip Prefix </title>
    </head>
    <body>
        <p> My dog from strip prefix </p>
        <img src="/resources/pics/mydog/cutedog.jpeg">
    </body>
</html>
{{end}}