{{define "Index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Code Gangsta </title>
</head>
<body>
    <p> Holy cow ! This is so low level !</p>
</body>
</html>
{{end}}

{{define "Apply"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta lang="en">
        <title> Apply </title>
    </head>
    <body>
        <form action="/ApplyForm" method="Post">
            <input type="text" name="nric" id="nric"><br>
            <input type="submit" name="submit-btn" id="submit-btn"><br>
        </form>
    </body>
</html>

{{end}}